# filename containing list of websites that need to searched for products.
[Input]
InFile = "text file containing website names for extracting data eg: site.txt" 

# semantics3 API credentials.
[Credentials]
ApiKey = "### write your api key here ###"
ApiSecret = "### write your api secret here ###"

# path for creating output directory for result storage.
[Output]
Path = "path/to/save/results/"
